# Database
MONGODB_URI=mongodb+srv://oyocruz_db_user:jue5Z2J6qEQibVdV@cluster0.jrxqxe5.mongodb.net/skillmatch?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_123456789
JWT_EXPIRE=7d

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aronjunio02@gmail.com
SMTP_PASS=your_16_character_app_password_here
SMTP_FROM=SkillMatch <noreply@skillmatch.com>