# MongoDB Configuration
MONGODB_URI=mongodb+srv://gaealatina_db:iFFWaxLxzxixqKKD@cluster0.leqpryo.mongodb.net/SkillMatch?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=SkillMatchSecretKey0987
JWT_EXPIRE=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=skillmatch-0987.apps.googleusercontent.com

# Email Configuration (Gmail SMTP)
EMAIL_USER=ctvndmn@gmail.com
EMAIL_PASSWORD=otacavuyfyhapufx


# sophia's mongodb uri=mongodb+srv://skillmatch_user:laikaubando1604@skillmatch-cluster.fat7ax2.mongodb.net/skillmatch
# gaea's mongodb uri=mongodb+srv://gaealatina_db:iFFWaxLxzxixqKKD@cluster0.leqpryo.mongodb.net/SkillMatch?retryWrites=true&w=majority&appName=Cluster0
# oyo's mongodb uri=mongodb+srv://oyocruz_db_user:jue5Z2J6qEQibVdV@cluster0.jrxqxe5.mongodb.net/skillmatch?retryWrites=true&w=majority&appName=Cluster0
# aron's mongodb uri=mongodb+srv://aronjunio02_db_user:e4QlVejyEj94ryja@cluster0.ozzeyph.mongodb.net/SkillMatch?retryWrites=true&w=majority&appName=Cluster0
# jenny's mongodb uri=mongodb+srv://SKILLMATCH_db_user:skillMATCH07@skillmatch.wwi9s9d.mongodb.net/

#SYNTAX PARA SA ADMIN ACCOUNT GUYS KAYO NALANG LAGAY NG FIELDS KADA MAFETCH NIYO
#name ng collectible ko "admin"
# {
#     "id":1,
#     "email":""
#     "password":""
#     "name":""
# }

